<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cued-In for Business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
    <link href="pages/assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="pages/assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="pages/assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="JavaScript.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137981458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137981458-2');
</script>

</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

  <div class="navbar-container">
      <div class="bg-white navbar-light" data-sticky="top">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="LandingPage.aspx">
              <img alt="Brilliature" src="pages/assets/img/mini-logo.svg" />
            </a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="JobPosts.aspx" class="nav-link"><i class="icon-network">&nbsp;</i>Job Opportunities</a>
                </li>
                <li class="nav-item">
                  <a href="Applications.aspx" class="nav-link"><i class="icon-clipboard">&nbsp;</i>Student Applications</a>
                </li>
            <li class="nav-item">
                  <a href="ManageScholarships.aspx" class="nav-link"><i class="icon-graduation-cap">&nbsp;</i>Scholarships</a>
                </li>
                   <li class="nav-item">
                  <a href="CommunityEngagement.aspx" class="nav-link"><i class="icon-users">&nbsp;</i>Community Engagement</a>
                </li>
                   <li class="nav-item">
                  <a href="Insight.aspx" class="nav-link"><i class="icon-sweden">&nbsp;</i>Insights</a>
                </li>
              </ul>

              <ul class="navbar-nav">
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow">
               <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Image" src="pages/assets/img/bell.svg" class="avatar avatar-xs" />
                <!-- Counter - Alerts -->
                <asp:Label id="lblNotification" runat="server" class="badge badge-info badge-counter"></asp:Label>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Your Notifications 
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="Community2.aspx">
                  <div class="mr-3">
                    <div class="badge badge-info badge-counter">
                      <h6><asp:Label id="lblEvents" class="badge badge-info badge-counter" runat="server"></asp:Label></h6>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 27, 2019</div>
                   You have <asp:Label id="lblEv" runat="server"></asp:Label> new events in your area your business can attend
                  </div>
                </a>
                <a id="application" class="dropdown-item d-flex align-items-center" href="Applications.aspx">
                  <div class="mr-3">
                    <div class="badge badge-info badge-counter">
                      <h6><asp:Label id="lblapps" runat="server" class="badge badge-info badge-counter"></asp:Label></h6>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 27, 2019</div>
                   You have <asp:Label id="lblApplicants" runat="server"></asp:Label> new applications to view
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="ManageScholarships.aspx">
                  <div class="mr-3">
                    <div class="badge badge-info badge-counter">
                        <h6><asp:Label id="lblsch" class="badge badge-info badge-counter" runat="server"></asp:Label></h6>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">April 27, 2019</div>
                    You have <asp:Label id="lblScholarship" runat="server"></asp:Label> scholarships about to expire
                  </div>
                </a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow" href="Messaging.aspx" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Image" src="pages/assets/img/Chat.svg" class="avatar avatar-xs" />
                <!-- Counter - Messages -->
                <span class="badge badge-info badge-counter">2</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Your Messages
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="Messaging.aspx">
                  <div class="dropdown-list-image mr-3">
                    <img class="avatar" src="pages/assets/img/avatar-female-1.jpg" alt="Profile Icon">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate-bold">Hi there! Please call the main office and ask for Emily Fowler and we can talk about the upcoming career fair.</div>
                    <div class="small text-gray-500">Harrisonburg High School · Emily Fowler, Science Teacher · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="Messaging.aspx">
                  <div class="dropdown-list-image mr-3">
                    <img class="avatar" src="pages/assets/img/avatar-male-2.jpg" alt="Profile Icon">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Thank you, talk soon.</div>
                    <div class="small text-gray-500">Charlottesville High School · Daniel Thomas, Guidance Counselor · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="Messaging.aspx">Read More Messages</a>
              </div>
            </li>

     <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Image" src="pages/assets/img/profile.png" class="avatar avatar-xs" />
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="Settings.aspx">
                      <span class="h6 mb-0"><i class="icon-user">&nbsp;</i>Profile/Settings</span>
                    </a>
 					<div class="dropdown-divider"></div>
 				<a class="dropdown-item" href="Help.aspx">
                      <span class="h6 mb-0"><i class="icon-help">&nbsp;</i>Help</span>
                    </a>
    
 					<div class="dropdown-divider"></div>
					 <a class="dropdown-item" href="#myModal" class="btn btn-success" data-toggle="modal"><i class="icon-export">&nbsp;</i>Log Out</a>                    
                  </div>
                </li> 
              </ul>
            </div>
            <!--end nav collapse-->
          </nav>
        </div>
        <!--end of container-->
      </div>
    </div>
      <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Are you sure you want to log out?</h3>
                </div>
                <div class="modal-body">
                   <a href="Website.aspx" class="btn-lg btn-success">Yes</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No, return to page</button>
                </div>
            </div>
        </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <!--Footer-->
         <footer class="bg-gray text-light footer-long">
        <div class="container">
          <div class="row">
            <div class="col-3 col-md-3">
              <a href="landing-4.html">
              <img alt="Image" src="pages/assets/img/W_logo.svg"/>
              </a>
              <br>
              <br>
              <p>
                &copy; 2019 Brilliature
              </p>
       <a href="https://cued-in.com/" target="_blank" class="footer">powered by Cued-In <img alt="Brilliature" src="pages/assets/img/cuedin.svg" /></a>

            </div>
            <!--end of col-->
            <div class="col-12 col-md-9">
              <div class="row no-gutters">
                <div class="col-6 col-lg-3">
                  <h6>Brilliature</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="Website.aspx">About Us</a>
                    </li>
                    <li>
                      <a href="Website.aspx#howitworks">How it Works</a>
                    </li>
                    <li>
                      <a href="Website.aspx#faqs">FAQ's</a>
                    </li>
                     <li>
                      <a href="Website.aspx#pricing">Pricing</a>
                    </li>
                    <li>
                      <a href="Website.aspx#contact">Contact US</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
                <div class="col-6 col-lg-3">
                  <h6>Dashboard</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="JobPosts.aspx">Manage Job Opportunities</a>
                    </li>
                    <li>
                      <a href="Applications.aspx">View Applications</a>
                    </li>
                    <li>
                      <a href="ManageScholarships.aspx">Post a Scholarship</a>
                    </li>
                    <li>
                      <a href="CommunityEngagement.aspx">Community Engagement</a>
                    </li>
                    <li>
                      <a href="Insight.aspx">Insights</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
                <div class="col-6 col-lg-3">
                  <h6>User Preferences</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="Settings.aspx">My Profile</a>
                    </li>
                    <li>
                      <a href="Help.aspx">Help</a>
                    </li>
                    <li>
                      <a href="#myModal" data-toggle="modal">Log Out</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <a href="https://www.facebook.com/Brilliature-553779785110661/">
                  <img alt="Image" src="pages/assets/img/FB.svg" class="avatar avatar-xs"/> </a>                     
                  <a><img alt="Image" src="pages/assets/img/Insta.svg" class="avatar avatar-xs"/></a>
                  <a><img alt="Image" src="pages/assets/img/Twitter.svg" class="avatar avatar-xs"/></a>
              
                </div>
                <!--end of col-->
              </div>
              <!--end of row-->
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </footer>
  
    <script type="text/javascript" src="pages/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="pages/assets/js/popper.min.js"></script>
    <script type="text/javascript" src="pages/assets/js/jquery.smartWizard.min.js"></script>
    <script type="text/javascript" src="pages/assets/js/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="pages/assets/js/scrollMonitor.js"></script>
    <script type="text/javascript" src="pages/assets/js/smooth-scroll.polyfills.js"></script>
    <script type="text/javascript" src="pages/assets/js/prism.js"></script>
    <script type="text/javascript" src="pages/assets/js/zoom.min.js"></script>
    <script type="text/javascript" src="pages/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="pages/assets/js/theme.js"></script>
   
</body>
</html>
