<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Wingman Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
    <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>

     <div class="navbar-container">
      <div class="bg-white navbar-light" data-sticky="top">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="landing-4.html">
              <img alt="Brilliature" src="assets/img/mini-logo.svg" />
            </a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <a href="landing-5.html" class="nav-link"><i class="icon-network">&nbsp;</i>Dashboard</a>
                </li>
                <li class="nav-item">
                  <a href="app-chat.html" class="nav-link"><i class="icon-chat">&nbsp;</i>Messaging</a>
                </li>
            <li class="nav-item">
                  <a href="app-docs-landing.html" class="nav-link"><i class="icon-help">&nbsp;</i>Help</a>
                </li>
              </ul>

              <ul class="navbar-nav">
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow p-lg-0" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Image" src="assets/img/profile.png" class="avatar avatar-xs" />
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="app-account-settings.html">
                     <span class="h6 mb-0"><i class="icon-user">&nbsp;</i>Profile/Settings</span>
                    </a>

 					<div class="dropdown-divider"></div>
					 <a class="dropdown-item" href="#myModal" class="btn btn-success" data-toggle="modal"><i class="icon-export">&nbsp;</i>Log Out</a>                    
                  </div>
                </li> 
              </ul>
            </div>
            <!--end nav collapse-->
          </nav>
        </div>
        <!--end of container-->
      </div>
  </div>

       <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create an Application</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
    <label for="exampleFormControlInput1">Department Name:</label>
    <input type="department" class="form-control" id="exampleFormControlInput1" placeholder="ie. Human Resources">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">Position Title:</label>
    <input type="Position Title" class="form-control" id="exampleFormControlInput1" placeholder="ie. Sales Intern">
  </div>
     <div class="form-group">
    <label for="exampleFormControlInput1">Job Location:</label>
    <input type="Position Title" class="form-control" id="exampleFormControlInput1" placeholder="ie. Richmond, VA">
  </div>
     <div class="form-group">
    <label for="exampleFormControlInput1">Job Salary:</label>
    <input type="Job Salary" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Job Description/Qualifications:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Job Requirements:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
       <div class="form-group">
    <label for="exampleFormControlInput1">Application Deadline:</label>
    <input type="Position Title" class="form-control" id="exampleFormControlInput1">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">Last Updated:</label>
    <input type="Last Updated" class="form-control" id="exampleFormControlInput1">
  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Create Post</button>
                </div>
            </div>
        </div>
    </div>
      
      </section>
      <!--end of section-->
      <section>
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <div class="media align-items-center">
                <a href="#" class="mr-4">
                  <img alt="Image" src="assets/img/graphic-product-paydar-thumb.jpg" class="avatar avatar-lg avatar-square" />
                </a>
                <div class="media-body">
                  <div class="mb-3">
                    <h1 class="h2 mb-2">Job Applications</h1>
                    <span>View who has submitted an application or create a new one here</span>
                  </div>
                  <div>
                    <ul class="list-inline text-small d-inline-block">
                      <li class="list-inline-item"><i class="icon-link"></i>  <a href="#">http://paydar.wingman.co</a>
                      </li>
                      <li class="list-inline-item"><i class="icon-users"></i> 12</li>
                      <li class="list-inline-item"><i class="icon-message"></i> 6</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--end of col-->
            <div class="col-auto">        
        <!-- Button HTML (to Trigger Modal) -->
    <a href="#myModal" class="btn btn-success" data-toggle="modal"><i class="icon-add-user mr-1"></i>Job Post</a>
    
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create an Application</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
    <label for="exampleFormControlInput1">Department Name:</label>
    <input type="department" class="form-control" id="exampleFormControlInput1" placeholder="ie. Human Resources">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">Position Title:</label>
    <input type="Position Title" class="form-control" id="exampleFormControlInput1" placeholder="ie. Sales Intern">
  </div>
     <div class="form-group">
    <label for="exampleFormControlInput1">Job Location:</label>
    <input type="Position Title" class="form-control" id="exampleFormControlInput1" placeholder="ie. Richmond, VA">
  </div>
     <div class="form-group">
    <label for="exampleFormControlInput1">Job Salary:</label>
    <input type="Job Salary" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Job Description/Qualifications:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Job Requirements:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
       <div class="form-group">
    <label for="exampleFormControlInput1">Application Deadline:</label>
    <input type="Position Title" class="form-control" id="exampleFormControlInput1">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">Last Updated:</label>
    <input type="Last Updated" class="form-control" id="exampleFormControlInput1">
  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Create Post</button>
                </div>
            </div>
        </div>
    </div>
      
      </section>
      <!--end of section-->
      <section class="flush-with-above">
        <div class="container">
          <div class="row">
            <div class="col">
              <table class="table table-hover align-items-center table-borderless">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Location</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-1.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Daniel Cameron
                            <span class="badge badge-secondary">Admin</span>
                          </span>
                          <span class="text-muted">Product Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>daniel.cameron@wingman.co</td>
                    <td>San Francisco, USA</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-1.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Caitlyn Halsy
                            <span class="badge badge-secondary">Admin</span>
                          </span>
                          <span class="text-muted">Marketing Professional</span>
                        </div>
                      </div>
                    </th>
                    <td>caitlyn.halsy@wingman.co</td>
                    <td>Melbourne, AU</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-2.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Toby Marsh
                            <span class="badge badge-secondary">Admin</span>
                          </span>
                          <span class="text-muted">Developer</span>
                        </div>
                      </div>
                    </th>
                    <td>toby.marsh@wingman.co</td>
                    <td>Denver, USA</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-2.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Lucille Freebody</span>
                          <span class="text-muted">Graphic Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>lucille.freebody@wingman.co</td>
                    <td>Bathwick, UK</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-3.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Brenton Harvey</span>
                          <span class="text-muted">Front-End Developer</span>
                        </div>
                      </div>
                    </th>
                    <td>brenton.harvey@wingman.co</td>
                    <td>Dublin, IR</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-3.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Tabatha Firth</span>
                          <span class="text-muted">Founder @ Clop</span>
                        </div>
                      </div>
                    </th>
                    <td>tabatha.firth@wingman.co</td>
                    <td>Sydney, AU</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-4.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Ramon Hernandez</span>
                          <span class="text-muted">Motion Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>ramon.hernandez@wingman.co</td>
                    <td>Mexico City, ME</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-4.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Roberta Kissinger</span>
                          <span class="text-muted">Copywriter</span>
                        </div>
                      </div>
                    </th>
                    <td>roberta.kissinger@wingman.co</td>
                    <td>Rotterdam, NL</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-8" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-5.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Franc Bijon</span>
                          <span class="text-muted">Illustrator</span>
                        </div>
                      </div>
                    </th>
                    <td>franc.bijon@wingman.co</td>
                    <td>Paris, FR</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-5.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Kate Worthington</span>
                          <span class="text-muted">Marketing Lead</span>
                        </div>
                      </div>
                    </th>
                    <td>kate.worthington@wingman.co</td>
                    <td>Los Angeles, USA</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-male-6.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Kenny Smith</span>
                          <span class="text-muted">Developer</span>
                        </div>
                      </div>
                    </th>
                    <td>kenny.smith@wingman.co</td>
                    <td>Berlin, GER</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                  <tr class="bg-white">
                    <th scope="row">
                      <div class="media align-items-center">
                        <img alt="Image" src="assets/img/avatar-female-6.jpg" class="avatar" />
                        <div class="media-body">
                          <span class="h6 mb-0">Christina Hersinger</span>
                          <span class="text-muted">Interface Designer</span>
                        </div>
                      </div>
                    </th>
                    <td>christina.hersinger@wingman.co</td>
                    <td>Frankfurt, GER</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-no-arrow" type="button" id="dropdownMenuButton-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="icon-dots-three-horizontal"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-sm">
                          <a class="dropdown-item" href="#">Contact</a>
                          <a class="dropdown-item" href="#">Assign</a>
                          <a class="dropdown-item" href="#">Share</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Remove</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-divider">
                    <th></th>
                    <td></td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <!--end of section-->
    <footer class="bg-gray text-light footer-long">
        <div class="container">
          <div class="row">
            <div class="col-3 col-md-3">
              <a href="landing-4.html">
              <img alt="Image" src="assets/img/W_logo.svg"/>
              </a>
              <br>
              <br>
              <p>
                &copy; 2019 Brilliature
              </p>
       <a href="https://cued-in.com/" target="_blank" class="footer">powered by Cued-In <img alt="Brilliature" src="assets/img/cuedin.svg" /></a>

            </div>
            <!--end of col-->
            <div class="col-12 col-md-9">
              <div class="row no-gutters">
                <div class="col-6 col-lg-3">
                  <h6>Brilliature</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="landing-4.html">About Us</a>
                    </li>
                    <li>
                      <a href="landing-4.html">How it Works</a>
                    </li>
                    <li>
                      <a href="landing-4.html">Subscriptions</a>
                    </li>
                    <li>
                      <a href="landing-4.html">FAQ's</a>
                    </li>
                    <li>
                      <a href="landing-4.html">Contact US</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
                <div class="col-6 col-lg-3">
                  <h6>Dashboard</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="landing-5.html">Manage Job Opportunities</a>
                    </li>
                    <li>
                      <a href="blog-grid.html">View Applications</a>
                    </li>
                    <li>
                      <a href="app-collection-list.html">Post a Scholarship</a>
                    </li>
                    <li>
                      <a href="landing-5.html">Community Engagement</a>
                    </li>
                    <li>
                      <a href="landing-5.html">Insights</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
                <div class="col-6 col-lg-3">
                  <h6>User Preferences</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">My Profile</a>
                    </li>
                    <li>
                      <a href="#">Payment Methods</a>
                    </li>
                    <li>
                      <a href="#">Log Out</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
              </div>
              <!--end of row-->
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </footer>
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/zoom.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>

  </body>

</html>
